#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 22 17:21:04 BST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=Hadron Shaders.zip
enableShaders=false
