{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "out-strain.gl.joinmc.link",
          "assigned_srv": "out-strain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ebaad50-41ea-4595-9499-921f2b63e9d5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54873,
          "port_start": 54872,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T00:37:22.166878Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "55fb7f62-b3bf-42a5-86c0-82c6f3854a1a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ea39607-3d0c-439a-a436-282d5aa5514d",
          "agent_name": "serverblock",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
