'head' : '{Count:1b,id:"marbledsarsenal:cm6m_gas_mask",tag:{Damage:0}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"pointblank:m1911a1",tag:{Damage:0}}',
1 : '{Count:9b,id:"minecraft:bread"}',
2 : '',
3 : '{Count:1b,id:"pointblank:hs12",tag:{Damage:0}}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '{Count:8b,id:"pointblank:ammo12gauge",tag:{Damage:0}}',
11 : '{Count:36b,id:"pointblank:ammo45acp",tag:{Damage:0}}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
